<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1600"
   height="1600"
   viewBox="0 0 750 750"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="drawing2.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.8033738"
     inkscape:cx="40.540658"
     inkscape:cy="359.85616"
     inkscape:document-units="px"
     inkscape:current-layer="HEAD"
     showgrid="false"
     showguides="false"
     inkscape:window-width="1920"
     inkscape:window-height="1037"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid4636" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="REMIX"
     inkscape:label="REMIX">
    <rect
       style="fill:%%background%%;fill-opacity:%%background_opacity%%;stroke:none"
       id="background-color"
       width="755.95233"
       height="755.95239"
       x="3.9680122e-05"
       y="-5.9523807" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 448.84675,120.03968 c 0,0 -160.01893,64.7227 -289.01894,117.66477 l -2.70191,33.06308 -15.75396,-25.49371 c -18.00867,7.40453 -35.11172,14.46572 -50.893884,21.00524 L 113.52573,308.28954 448.84675,120.03968 Z M 83.110448,269.34028 C 33.9734,289.73452 0,304.18768 0,305.17911 l 0,66.84469 93.061853,-52.24734 c -3.541495,-16.64626 -7.160854,-35.5058 -9.951405,-50.43618 z"
       id="path4306" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 0,252.69841 448.84675,120.03968 0,235.65277 Z"
       id="path4308"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 0,152.4219 448.84675,120.03968 0,167.69712 Z"
       id="path4310"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="M 0,8.7434108 0,86.799455 144.25108,97.479224 183.96811,54.366326 0,8.7434108 Z M 202.8226,59.031963 210.82507,102.41063 448.84675,120.03968 202.8226,59.031963 Z"
       id="path4312" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 46.27988,-5.952374 448.84675,120.03968 93.003125,-5.952374 Z"
       id="path4314"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 154.88166,-5.952374 71.41681,30.61213 25.24762,-11.093218 -36.1735,-19.518912 -60.49093,0 z m 108.80102,26.064613 -32.03939,6.831118 31.30116,13.41618 20.70009,-9.46909 -19.96186,-10.778208 z m 39.3184,21.211923 -10.5863,11.664123 156.43197,67.051395 -145.84567,-78.715518 z"
       id="path4316" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="m 263.43921,-5.952374 24.91993,0 160.48761,125.992054 z"
       id="path4318"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 334.63897,-5.952374 67.19482,0 47.01296,125.992054 z"
       id="path4320"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="m 429.8687,-5.952374 16.46493,0 2.51312,125.992054 z"
       id="path4322"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 505.9634,-5.952374 106.35471,0 -163.47136,125.992054 z"
       id="path4324"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,28.277321 472.47022,241.54251 755.95237,55.861781 Z"
       id="path4326"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 755.95237,85.663682 -54.79181,30.136938 0,67.34369 54.79181,-13.99536 0,-83.485268 z m -80.08371,44.042128 -203.39844,111.8367 225.87031,-57.67679 -22.47187,-54.15991 z"
       id="path4328" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,204.16999 472.47022,241.54251 755.95237,229.72927 Z"
       id="path4330"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 472.47022,241.54251 179.00717,46.92779 4.96093,-36.77391 -183.9681,-10.15388 z m 198.54089,10.94744 5.4334,42.52711 79.50786,20.84879 0,-58.68674 -84.94126,-4.68916 z"
       id="path4332" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,324.10483 472.74472,241.54251 755.95237,356.96825 Z"
       id="path4334"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,696.05091 472.47022,448.14075 755.95237,678.21457 Z"
       id="path4336"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,654.54994 472.47022,448.14075 755.95237,639.43657 Z"
       id="path4338"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 755.95237,616.62558 -49.22549,-29.2636 -4.69517,-29.79518 -10.08432,21.0151 -37.31036,-22.16673 4.13412,-29.47033 97.18122,41.11478 0,48.56596 z m -138.28614,-82.1901 -145.19601,-86.29473 164.00623,69.38421 -18.81022,16.91052 z"
       id="path4340" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,557.72392 472.47022,448.14075 755.95237,544.29095 Z"
       id="path4342"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 755.95237,532.40777 -28.42202,-8.44538 -2.05231,-29.66722 30.47433,5.56138 0,32.55122 z m -56.00247,-16.64472 -31.12397,-9.25255 6.7327,-21.32021 34.37221,6.27006 -9.98094,24.3027 z M 648.46539,500.457 472.47022,448.14075 l 170.56176,31.11412 5.43341,21.20213 z"
       id="path4344" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,458.01034 472.47022,448.14075 755.95237,435.27759 Z"
       id="path4346"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 472.47022,448.14075 165.54176,-37.1086 -4.01599,24.77517 -161.52577,12.33343 z m 192.05916,-14.66627 -7.33803,-26.74378 33.8111,-7.5792 10.73396,31.48816 -37.20703,2.83482 z m 48.33961,-3.69115 3.15965,-36.2424 39.92373,-8.94746 0,41.90222 -43.08338,3.28764 z"
       id="path4348" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 755.95237,369.59034 472.47022,448.14075 755.95237,353.6467 Z"
       id="path4350"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 0,718.55246 448.84675,451.4455 0,741.60992 Z"
       id="path4352"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="M 448.84675,451.4455 125.79522,582.65939 158.43992,611.82184 448.84675,451.4455 Z M 118.51619,585.61372 0,633.74852 l 0,65.5838 139.40826,-76.98566 -20.89207,-36.73294 z"
       id="path4354" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 0,592.07263 448.84675,451.4455 0,613.39788 Z"
       id="path4356"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 448.84675,451.4455 -257.67346,31.19362 -1.37315,41.64912 259.04661,-72.84274 z m -285.15059,34.51724 -93.35715,11.298 -0.841611,60.86385 34.593701,-9.72855 0,-40.91055 13.31776,37.15996 59.82655,-16.82585 -13.53925,-41.85686 z M 27.034135,502.50005 0,505.77752 0,577.66238 50.303294,563.51396 27.034135,502.50005 Z"
       id="path4358" />
    <path
       style="fill:%%lines_light%%;fill-opacity:%%lines_light_opacity%%;stroke:none"
       d="M 0,479.9644 448.84675,451.4455 0,495.80259 Z"
       id="path4360"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       style="fill:%%lines_dark%%;fill-opacity:%%lines_dark_opacity%%;stroke:none"
       d="m 0,340.65807 0,77.55121 53.654904,3.96987 L 85.989588,361.8808 0,340.65807 Z m 121.80875,30.06262 0,56.51314 327.038,24.21167 -327.038,-80.72481 z"
       id="path4362" />
  </g>
  <g
     inkscape:label="HEAD"
     inkscape:groupmode="layer"
     id="HEAD"
     style="display:inline">
    <g
       id="g4529"
       transform="translate(-45.022374,-92.373879)">
      <path
         inkscape:connector-curvature="0"
         id="path4438"
         d="m 528.38559,803.59981 c -3.72175,-4.61476 -27.01604,-61.88493 -41.07145,-100.97641 -8.07131,-22.44823 -15.14232,-40.82609 -15.71336,-40.83944 -0.57104,-0.014 -3.26047,4.1256 -5.97654,9.19752 -2.71609,5.07216 -9.92075,16.42802 -16.01039,25.2355 -14.30996,20.69639 -34.57396,36.42178 -56.02474,43.47648 -16.23393,5.33893 -23.95395,5.64503 -48.68328,1.93079 -17.72952,-2.66291 -18.18863,-2.85565 -41.70605,-17.49458 -19.43636,-12.09876 -27.2038,-18.26348 -42.53065,-33.75561 -15.25097,-15.41509 -20.90736,-22.6848 -30.30016,-38.9419 -15.32557,-26.52559 -15.33337,-28.19295 -0.29364,-62.9247 10.20177,-23.55935 11.5039,-27.95492 13.91401,-46.97028 l 2.65897,-20.97857 -12.82451,-27.32603 c -7.05348,-15.02932 -15.75071,-36.8113 -19.3272,-48.4044 -3.57651,-11.5931 -11.12121,-32.93495 -16.76605,-47.42634 -11.19594,-28.74221 -19.35435,-61.68412 -19.23385,-77.66211 0.0421,-5.59046 1.11613,-19.25449 2.38659,-30.36455 2.01985,-17.66336 3.57568,-23.31127 12.38928,-44.97454 8.72581,-21.44753 11.88641,-27.04107 23.536,-41.65367 20.77981,-26.065 43.6423,-41.45716 97.30186,-65.50838 16.15878,-7.24266 20.97953,-8.49706 46.98885,-12.22702 36.83788,-5.28282 44.6187,-5.25831 75.46462,0.2379 24.61629,4.3862 25.98409,4.86894 53.50352,18.88271 l 28.24139,14.38145 -0.10961,16.93169 c -0.0829,12.78902 -0.83501,18.03869 -3.07418,21.45609 -2.87485,4.38758 -2.81363,4.69889 2.02481,10.29454 7.41514,8.5757 19.60255,30.00017 19.60255,34.45981 0,7.77434 7.06386,23.66748 19.47684,43.8214 6.9732,11.32181 13.20038,22.53554 13.83819,24.91944 0.88473,3.30694 2.94322,4.76863 8.68394,6.16641 4.13838,1.00761 8.86959,3.40455 10.51383,5.32652 1.64422,1.922 4.53179,4.36868 6.41679,5.4371 2.93242,1.6621 3.49959,4.21535 3.92807,17.68361 0.40777,12.81656 -0.24521,17.83411 -3.51466,27.00681 -3.48505,9.77769 -5.00222,11.81009 -11.48584,15.38667 l -7.47039,4.12089 6.00679,7.33047 c 9.43408,11.51308 16.32653,26.5087 23.95636,52.12096 7.63617,25.63357 15.70732,41.20972 24.86906,47.9937 2.89153,2.14109 8.55461,3.83774 14.43812,4.32563 9.04253,0.74988 10.27679,1.43328 18.72865,10.36989 l 9.04817,9.56709 -0.74671,20.94342 c -0.70723,19.83623 -1.02427,21.33893 -5.99689,28.42438 -7.24951,10.32973 -14.16883,12.39951 -37.59417,11.24559 -27.97081,-1.37787 -33.61888,-2.90525 -45.84105,-12.39662 -5.88476,-4.56993 -10.92465,-8.05422 -11.19974,-7.7429 -0.2751,0.31133 -1.41926,10.05134 -2.54256,21.64444 -1.12332,11.59311 -2.78757,25.03058 -3.6983,29.86104 -0.91075,4.83045 -4.9633,48.69982 -9.00565,97.4874 -4.04236,48.78776 -8.1035,89.69292 -9.02476,90.90071 -0.92605,1.21365 -5.40993,2.19567 -10.02755,2.19567 -4.59387,0 -9.14937,-0.98811 -10.12333,-2.19567 z"
         style="display:inline;fill:%%body%%;fill-opacity:%%body_opacity%%" />
      <path
         inkscape:connector-curvature="0"
         id="path3547"
         d="m 531.88855,800.13476 c -4.32622,-7.31068 -28.88768,-68.83962 -42.72375,-107.02754 l -17.26296,-47.64554 -9.73867,17.78453 c -16.74747,30.58376 -27.15362,43.93621 -43.91632,56.35067 -11.47694,8.49973 -18.52508,12.22826 -30.30578,16.03245 l -15.35068,4.95692 -21.30204,-2.94395 -21.30203,-2.94371 -23.94761,-14.90615 c -32.61456,-20.30082 -54.57612,-42.20193 -71.24209,-71.04604 -6.78068,-11.73573 -11.54907,-22.03603 -11.54907,-24.94766 0,-2.72754 5.07098,-16.65542 11.26873,-30.95078 10.61086,-24.4741 11.44181,-27.38268 14.23047,-49.811 l 2.96128,-23.81903 -13.14072,-27.99863 c -7.22754,-15.39916 -16.06711,-37.48367 -19.64341,-49.07679 -3.57653,-11.5931 -11.12469,-32.93495 -16.77348,-47.42633 -5.96564,-15.3043 -12.26432,-35.47303 -15.027,-48.11771 -4.66722,-21.36106 -4.71616,-22.21847 -2.60365,-45.66981 2.04953,-22.75317 2.65541,-25.16875 12.62384,-50.33585 9.29862,-23.47569 11.94021,-28.27547 23.58952,-42.86545 20.6177,-25.82194 46.42723,-42.88559 99.12363,-65.53383 16.93624,-7.27883 21.02193,-8.25991 49.99392,-12.00296 l 31.55056,-4.07632 27.75179,4.75598 c 27.58644,4.72789 27.92018,4.84053 56.08042,18.94149 l 28.32863,14.18505 -0.98741,13.05617 c -0.6813,9.00937 -2.17131,14.97173 -4.80727,19.23683 l -3.81987,6.18065 5.00284,6.25441 c 8.85267,11.06708 21.67887,33.0523 21.68449,37.16914 0,7.95287 7.02284,23.64268 20.07012,44.90934 7.32028,11.93201 13.30959,23.35953 13.30959,25.39476 0,2.77977 1.63873,4.15549 6.58699,5.52956 3.62267,1.00614 7.55683,1.83382 8.74214,1.83921 1.1853,0 3.39572,1.90337 4.9122,4.21754 1.51646,2.31441 4.30115,4.61171 6.18837,5.10519 2.98563,0.78083 3.43133,2.47085 3.43133,13.01636 0,7.67768 -1.3537,16.1273 -3.6934,23.05576 -3.17136,9.39088 -4.65083,11.42494 -10.46917,14.39325 -3.72664,1.90126 -8.78359,3.45685 -11.2371,3.45685 -5.97362,0 -5.63074,1.69306 1.79751,8.87704 7.44137,7.19686 16.56361,20.88281 20.42611,30.64491 6.40502,16.18795 8.40536,21.80604 12.70605,35.68428 10.77152,34.75987 21.9564,47.75095 41.11266,47.75095 5.9612,0 7.91985,1.15204 15.21367,8.94987 l 8.37139,8.94964 -0.83494,17.34305 c -1.34621,27.95297 -8.21119,34.98542 -34.17601,35.00884 -5.96447,0 -15.0544,-0.85391 -20.2001,-1.90923 -5.1457,-1.05557 -10.93663,-2.2137 -12.86882,-2.57367 -1.93218,-0.36021 -8.93231,-4.98411 -15.55584,-10.27547 -16.78236,-13.40679 -17.35335,-12.86624 -20.95799,19.84411 -2.45141,22.24448 -14.53751,153.48776 -18.37753,199.55994 l -1.31763,15.80878 -5.54385,0.5382 c -3.0491,0.2958 -5.92114,-0.0984 -6.38206,-0.87827 z m -146.16797,-70.1603 c 10.00098,-3.29431 18.21405,-7.68775 28.4579,-15.22397 16.43786,-12.09289 28.16821,-27.55857 45.27565,-59.69252 5.54759,-10.42092 11.21674,-20.07692 12.59784,-21.45802 4.0501,-4.05009 -7.88729,-31.29834 -17.51566,-39.98052 C 438.80833,579.43673 434.558,577.483 400.17214,568.63009 l -32.98086,-8.49132 -24.2694,-21.2327 c -15.17784,-13.27868 -26.51144,-24.74859 -30.25425,-30.61752 -4.94593,-7.75566 -8.11963,-10.46236 -18.28058,-15.5919 -6.76264,-3.41399 -15.12396,-7.64068 -18.58058,-9.39299 -3.45662,-1.75208 -7.30788,-4.41872 -8.55852,-5.9256 -4.03768,-4.86488 -5.35672,-2.95659 -5.35672,7.74958 0,5.76892 -1.16142,16.24229 -2.58093,23.27403 -1.41951,7.03152 -3.85781,23.85089 -5.41832,37.37618 -2.72613,23.62862 -3.27838,25.60882 -14.10611,50.58317 -6.19774,14.29535 -11.26873,26.64237 -11.26873,27.43772 0,0.79536 5.19722,10.44105 11.54978,21.4346 16.54207,28.62841 37.08669,49.125 69.40077,69.23798 22.71055,14.13539 24.61954,14.97079 39.52195,17.29363 21.58753,3.36505 20.99031,3.39409 36.73094,-1.79049 z m 4.59251,-91.77076 c -5.81389,-1.06094 -5.22533,-1.54551 25.27016,-20.80506 l 31.22292,-19.71882 5.17662,3.03178 c 4.5206,2.64744 5.05646,3.78286 4.22691,8.95808 -0.52251,3.25941 -1.18132,6.07244 -1.46424,6.2509 -0.28269,0.178 -7.37556,5.61364 -15.76171,12.07814 l -15.24762,11.75354 -13.73514,-0.23187 c -7.55425,-0.12646 -16.41396,-0.72018 -19.6879,-1.31739 z m -30.05378,-49.09785 c -36.5581,-12.11796 -38.94511,-13.48149 -36.18595,-20.67156 0.73635,-1.9186 1.8378,-2.15983 4.16767,-0.91317 1.74178,0.93214 26.05943,5.02111 54.03932,9.08666 27.9799,4.06554 51.37667,7.8819 51.99262,8.481 0.61595,0.5991 1.6146,2.7334 2.21932,4.74311 1.01738,3.38143 -0.24475,3.93931 -16.92874,7.48258 -9.9155,2.10596 -19.21388,3.80582 -20.6629,3.77771 -1.44926,-0.0281 -18.83775,-5.42183 -38.64134,-11.98633 z M 493.10154,573.0734 c 5.24945,-3.01069 11.70716,-8.84261 15.47457,-13.97496 l 6.46544,-8.80771 -9.01968,-11.91443 -9.01943,-11.91468 6.71885,-5.75743 c 3.69551,-3.16667 11.26405,-8.56063 16.81913,-11.98657 5.55509,-3.42617 10.10006,-6.58934 10.10006,-7.02917 0,-0.94876 -18.01522,0.49721 -38.02796,3.05238 -10.57385,1.34996 -15.30852,1.29585 -18.1178,-0.20843 -5.53916,-2.96432 -3.00109,-5.09488 20.19168,-16.94819 11.09705,-5.67149 23.2197,-11.95284 26.93957,-13.9588 l 6.7631,-3.6468 -13.24752,-4.92648 c -9.01896,-3.35403 -15.85562,-7.36595 -21.41796,-12.56903 -4.49368,-4.20326 -11.01392,-8.83066 -14.48952,-10.28273 -3.47535,-1.45207 -6.72681,-3.30017 -7.22542,-4.10701 -1.60524,-2.59733 3.5894,-17.02992 6.12982,-17.02992 1.34245,0 2.49708,1.18554 2.5657,2.6348 0.23515,4.95646 5.58039,15.18228 11.402,21.81284 5.17146,5.88976 21.57301,15.07431 26.91966,15.07431 2.5671,0 20.59567,12.06315 23.44266,15.68582 1.19186,1.51671 3.04349,5.91951 4.11427,9.78389 6.34833,22.90633 25.48235,58.92224 26.36248,49.62199 0.15926,-1.69071 0.38995,-3.8304 0.51057,-4.75504 0.12178,-0.92441 1.80056,-2.9025 3.73275,-4.39554 2.47693,-1.91392 2.65868,-2.4191 0.61665,-1.71251 -4.60164,1.59259 -5.28248,-1.9275 -1.34176,-6.93712 l 3.61823,-4.60001 -4.08148,0.44125 c -2.76688,0.2993 -4.36978,1.85559 -4.97684,4.8328 -1.08647,5.32791 -4.14307,5.14851 -4.9827,-0.29253 -1.06913,-6.92706 3.07323,-16.91258 8.66861,-20.89686 2.93551,-2.09004 4.94802,-4.81454 4.47236,-6.05394 -0.55741,-1.45254 1.58907,-2.87674 6.03614,-4.0056 7.1252,-1.80852 8.50911,-0.95017 4.70563,2.91842 -1.20755,1.2284 -1.40522,2.08325 -0.43913,1.89987 3.82057,-0.72533 4.72109,0.20376 2.63479,2.71747 -2.64018,3.18096 -5.99328,3.53062 -4.21192,0.43913 0.69605,-1.2078 -0.66842,-0.43913 -3.03177,1.70805 -4.18172,3.79903 -6.35864,11.0268 -3.32125,11.0268 0.83212,0 3.86109,-1.97621 6.73149,-4.39133 6.04669,-5.08809 7.8524,-5.38014 10.85958,-1.75653 1.73662,2.09238 1.73991,3.173 0.0234,5.25016 -1.19398,1.43848 -2.89523,2.16779 -3.78052,1.62045 -0.88553,-0.5471 -4.38032,1.43755 -7.76645,4.41077 -8.89226,7.80743 -0.42602,6.36449 8.89601,-1.51648 1.93219,-1.63333 4.63279,-2.91771 6.00148,-2.85424 4.79767,0.2225 3.71471,4.03814 -3.07369,10.8289 -5.93895,5.94082 -10.54972,16.0287 -9.38644,20.53595 0.19673,0.76374 -0.51594,3.0224 -1.58462,5.01923 -2.42776,4.5363 -6.29564,1.57971 -4.20678,-3.21562 0.76468,-1.75559 1.24457,-3.84587 1.06633,-4.64497 -0.17799,-0.79911 0.41924,-4.14424 1.32747,-7.43387 l 1.65138,-5.98111 -4.09061,3.04255 c -2.24976,1.67338 -4.8164,5.4141 -5.70357,8.31237 -0.95041,3.10531 -2.61513,5.03586 -4.05338,4.70048 -3.69878,-0.86257 3.00321,5.98579 14.14804,14.45671 12.38917,9.41688 13.48244,10.05955 18.10492,10.64294 2.11837,0.26723 7.01348,1.03214 10.87784,1.69962 5.9502,1.02792 6.59683,0.86071 4.22223,-1.09068 -8.77281,-7.21021 -11.08675,-22.81477 -4.67026,-31.49344 3.60675,-4.87847 4.56698,-5.23985 11.25914,-4.23628 6.31226,0.94642 7.70179,0.54593 10.13003,-2.92076 2.78187,-3.97186 2.69826,-4.0611 -7.29968,-7.79174 -18.05855,-6.73829 -28.65863,-22.48031 -41.19112,-61.17201 -12.51446,-38.63572 -18.86069,-48.72079 -43.99712,-69.91579 -11.3233,-9.5478 -26.86181,-30.60627 -29.78632,-40.36719 -1.631,-5.44408 -2.78211,-6.60386 -6.53242,-6.58184 -7.46128,0.0445 -8.79319,2.12985 -10.0593,15.75304 -1.04853,11.28255 -1.92259,13.74029 -6.63313,18.65319 -8.78359,9.16113 -22.96231,13.3864 -48.16431,14.35273 l -21.66038,0.83073 -6.71205,-6.55422 c -5.03703,-4.91851 -7.00388,-8.49949 -7.8812,-14.34944 -0.92535,-6.17082 -1.78441,-7.62405 -4.12317,-6.97414 -1.62468,0.45155 -10.46331,2.12704 -19.64129,3.72314 -16.63272,2.89243 -31.45714,6.01249 -44.79155,9.42742 -3.86436,0.98952 -9.19977,2.25422 -11.85658,2.81023 -3.89224,0.81479 -4.83046,1.97574 -4.83046,5.97735 0,2.73153 -1.26073,7.49359 -2.80156,10.58228 -2.27693,4.56417 -3.27089,5.22674 -5.30635,3.53742 -1.3776,-1.14339 -4.26674,-2.33525 -6.42024,-2.64862 -2.15351,-0.3136 -7.07718,-1.06843 -10.94156,-1.6776 -3.86436,-0.60917 -8.607,-1.327 -10.53918,-1.59516 -1.93218,-0.26817 -3.71073,-0.68716 -3.95219,-0.9312 -0.24147,-0.24404 -1.16376,-0.54242 -2.04929,-0.66327 -0.88552,-0.12178 -2.21229,-0.82182 -2.94816,-1.55768 -0.73611,-0.73611 -5.60193,-3.35522 -10.81274,-5.82045 -7.04393,-3.33225 -10.90665,-4.17398 -15.05628,-3.28073 -7.99151,1.72023 -14.85347,5.55228 -16.94678,9.46372 -2.16334,4.04213 -2.41816,21.5332 -0.34826,23.89843 0.80309,0.91761 2.37694,4.89861 3.49737,8.84612 1.12044,3.94775 4.40093,10.6666 7.29031,14.93052 2.88937,4.26414 5.26772,8.53908 5.28529,9.49978 0.0234,0.96071 3.38658,6.69379 7.4868,12.74024 4.93796,7.28164 9.23748,11.60364 12.73484,12.8009 2.9039,0.99419 11.20831,5.32837 18.45388,9.6314 7.24581,4.30281 19.89284,11.14953 28.10451,15.21484 9.08875,4.4993 20.08511,11.93832 28.10449,19.01292 7.2458,6.39214 19.9666,16.47885 28.26844,22.41521 14.49676,10.36589 16.13105,11.05187 41.27848,17.32502 20.29238,5.06186 28.30357,7.93203 35.60418,12.755 8.4632,5.59115 16.26173,7.91937 29.22352,8.72457 1.93219,0.11944 7.56714,-2.1069 12.52219,-4.94897 z M 594.8534,546.76619 c -2.6416,-2.91889 -2.78609,-4.29226 -1.01598,-9.65577 2.09683,-6.35349 12.34748,-19.96262 17.09269,-22.69321 1.4975,-0.86164 3.31938,-0.78599 4.28335,0.17799 1.0654,1.06563 -0.43795,3.54281 -4.12152,6.79099 -7.88799,6.95587 -10.68767,13.47376 -8.1653,19.00988 3.84072,8.42947 -2.02257,13.05571 -8.07324,6.37012 z m 17.58264,-17.48639 c -2.72918,-4.41568 9.87147,-12.86014 13.61031,-9.12108 1.14595,1.14597 0.002,2.5067 -3.3599,3.99599 -2.80389,1.24222 -5.96518,3.37582 -7.02519,4.74146 -1.44948,1.86732 -2.24952,1.96264 -3.22522,0.38363 z m -56.19682,-24.57153 c -2.09331,-3.38705 1.38532,-12.71845 5.95417,-15.97178 2.61185,-1.85981 4.74873,-4.63372 4.74873,-6.16448 0,-2.24017 -1.74201,-2.68586 -8.92903,-2.28443 -8.54681,0.4773 -8.90866,0.31453 -8.44962,-3.79856 0.26372,-2.36359 3.03037,-6.60081 6.14786,-9.41617 3.11772,-2.81561 4.35549,-4.20279 2.75073,-3.08283 -1.64787,1.15017 -3.34421,1.34573 -3.89786,0.44967 -1.30967,-2.11885 5.59396,-8.42644 11.79335,-10.77526 6.26566,-2.37413 9.97826,-0.48223 5.49162,2.79827 -3.855,2.81888 -2.72005,3.00647 3.61587,0.59768 6.6685,-2.53526 9.21898,-0.17565 4.15807,3.84611 l -4.19109,3.33108 6.14786,-0.50846 c 4.51264,-0.37308 6.14785,0.18971 6.14785,2.11908 0,1.883 -2.87766,2.98681 -10.15555,3.89599 -15.97225,1.99518 -18.91503,5.25975 -3.89669,4.32294 6.76265,-0.42181 13.36509,-1.05884 14.67195,-1.4153 1.47525,-0.40236 2.58748,1.10709 2.93271,3.9803 0.50376,4.19272 -0.12647,4.73748 -6.68676,5.78672 -9.15949,1.46471 -19.36189,7.6018 -18.10071,10.88838 0.51525,1.34246 -0.62204,3.41446 -2.5273,4.60422 -1.90524,1.18975 -3.46388,3.1121 -3.46388,4.27188 0,2.78539 -3.00202,4.56394 -4.26228,2.52495 z m 17.01752,-39.76341 c 0.67777,-2.79054 -6.72494,-3.00062 -9.00328,-0.25551 -1.73991,2.0966 -1.1982,2.47156 3.24818,2.24789 2.93504,-0.14755 5.52487,-1.04408 5.7551,-1.99238 z m -30.80722,5.10823 c -0.62181,-0.62181 -0.0234,-3.79668 1.3448,-7.0554 1.36166,-3.25871 1.92304,-5.91272 1.24784,-5.89796 -2.28255,0.0492 -4.99089,2.59147 -6.17386,5.79327 -1.55839,4.21756 -4.71475,2.0987 -4.71475,-3.16479 0,-6.59684 18.58362,-24.94649 26.77374,-26.43673 7.06149,-1.28461 12.68848,-0.0421 11.14179,2.45984 -0.52274,0.84618 -4.15618,2.05093 -8.07441,2.67742 -4.70236,0.75203 -9.34265,3.23272 -13.652,7.2985 l -6.52821,6.15934 5.26959,-1.12559 c 2.89828,-0.61923 9.78645,-3.1046 15.30712,-5.52323 11.10713,-4.86582 16.7484,-4.44543 13.81804,1.02979 -1.09162,2.03992 -4.39343,3.65125 -8.65174,4.22247 -10.12791,1.35838 -16.20411,4.94967 -19.78673,11.69475 -3.85055,7.24955 -5.82161,9.36793 -7.32122,7.86832 z M 521.22454,454.0977 c -2.66407,-2.66407 -0.72861,-9.6478 4.24307,-15.31016 7.58962,-8.64424 26.55407,-18.87123 35.61824,-19.20802 10.31505,-0.38315 9.58714,2.84582 -1.19608,5.30449 -16.71703,3.81215 -32.12625,14.51691 -33.93829,23.5771 -1.08624,5.43143 -2.84043,7.52311 -4.72694,5.63659 z m -233.8964,-2.83715 c -1.91415,-1.27688 -6.74789,-3.26199 -10.74177,-4.4117 -11.73644,-3.37887 -26.03273,-23.55531 -18.51103,-26.125 1.61554,-0.55203 7.55004,-2.81045 13.1878,-5.01877 l 10.25018,-4.01496 3.3243,7.32193 c 1.82843,4.0269 3.34162,10.05836 3.36293,13.4035 0.0281,4.49039 1.30265,7.10248 4.86911,9.98178 3.91495,3.16105 4.47377,4.48524 2.94839,6.98771 -2.55071,4.18454 -4.5733,4.62109 -8.68991,1.87551 z m -30.03036,-2.66852 c -7.90157,-6.41532 -18.17634,-32.53026 -18.22061,-46.31106 -0.0258,-7.74559 4.76957,-11.95612 13.61382,-11.95612 5.82981,0 18.52601,5.39841 20.60411,8.76064 1.96239,3.17511 -7.10693,5.28224 -13.0611,3.03482 -8.08847,-3.05308 -11.39052,-0.22484 -12.06995,10.33894 -0.58246,9.05457 5.54971,25.50764 12.46716,33.44997 4.07047,4.67378 1.58393,6.67505 -3.33343,2.68281 z M 510.33592,435.8258 c -1.75232,-2.83551 15.0886,-18.34474 21.73039,-20.01181 2.53011,-0.63493 8.04117,-2.72215 12.24701,-4.63818 4.46158,-2.03242 10.3401,-3.25942 14.11314,-2.94535 7.31818,0.6087 8.74799,3.77116 2.07504,4.58924 -2.41534,0.29602 -10.71484,2.59287 -18.44357,5.104 -10.88885,3.53766 -15.88396,6.32141 -22.18803,12.36505 -5.94879,5.70263 -8.51168,7.19124 -9.53398,5.53705 z m -6.69707,-13.05337 c -0.5998,-1.56261 -0.3677,-4.1672 0.51572,-5.78788 5.69163,-10.4427 28.87737,-23.83286 39.47885,-22.79955 7.62358,0.7429 6.15254,3.79809 -2.55165,5.29981 -8.94309,1.54294 -27.91995,11.72801 -30.50088,16.37017 -5.2279,9.40376 -5.77782,9.95157 -6.94204,6.91745 z m 71.83955,85.57913 c -0.54079,-0.54078 -1.95819,-0.001 -3.14959,1.19936 -1.72186,1.73475 -1.52021,1.93663 0.98319,0.98319 1.73242,-0.65952 2.70717,-1.64178 2.1664,-2.18255 z M 558.05454,389.30278 c -0.58644,-1.52818 -1.0661,-3.50415 -1.0661,-4.39133 0,-0.88692 -2.11392,-1.61273 -4.69766,-1.61273 l -4.69743,0 4.1255,4.39133 c 4.65527,4.95529 7.93905,5.79117 6.33569,1.61273 z M 437.44176,374.34136 c 14.5005,-5.02017 14.91973,-6.85141 1.56893,-6.85141 -9.1089,0 -12.5318,-0.78669 -16.29124,-3.74375 l -4.7595,-3.74376 6.67318,-6.83384 c 11.97649,-12.26527 27.13114,-13.11379 39.21631,-2.19543 4.2323,3.82362 7.21536,5.40496 7.951,4.21473 1.71624,-2.77695 -5.65534,-12.92759 -13.12949,-18.07891 -7.55215,-5.20495 -32.35202,-3.02264 -41.37778,3.64117 -3.84727,2.84043 -4.04588,3.89037 -3.22944,17.07887 1.35909,21.95196 1.53989,22.41685 8.17583,21.01443 3.10415,-0.656 9.94501,-2.68186 15.2022,-4.5021 z m 135.64775,-0.90661 c 2.69569,-0.75414 6.73384,-9.00281 6.73384,-13.75481 0,-1.92211 -6.1755,-2.27646 -23.27404,-1.3352 -8.1482,0.44851 -8.78101,4.51171 -1.96473,12.61237 4.70257,5.58881 6.51649,5.83167 18.50493,2.47764 z M 343.56993,356.9695 c 9.66091,-1.94577 19.54129,-4.27141 21.95663,-5.16842 2.41511,-0.89676 12.69082,-3.32546 22.8349,-5.39677 14.14757,-2.88891 19.94085,-4.95271 24.87225,-8.86111 8.74354,-6.92986 17.55055,-8.60372 45.53046,-8.65407 21.89363,-0.0398 24.55489,0.31172 32.37567,4.27094 9.90614,5.01525 21.33365,4.5171 29.20175,-1.27243 2.94581,-2.16756 10.29819,-4.18172 20.20011,-5.53331 12.87044,-1.75699 14.50309,-2.30339 9.42062,-3.15285 -3.38144,-0.56514 -9.97874,-0.23491 -14.66094,0.734 -4.69393,0.97124 -9.15574,1.08881 -9.94595,0.26206 -0.78834,-0.82462 -1.70008,-4.66089 -2.02633,-8.52526 l -0.59301,-7.02612 15.25816,-0.87827 15.25793,-0.87826 -10.9912,-17.85667 c -10.53801,-17.12008 -16.8901,-32.05715 -16.8901,-39.71703 0,-4.37658 -13.72131,-27.79348 -21.5456,-36.77029 -7.59337,-8.71193 -12.43975,-9.29135 -77.6984,-9.29135 l -52.69593,0 -8.30394,4.39133 c -4.56699,2.41512 -14.24992,8.98056 -21.51751,14.58975 -14.76493,11.39614 -15.12373,12.39057 -10.57876,29.32353 5.9715,22.24728 0,50.08503 -14.3265,66.87863 -8.52598,9.98857 -8.32807,9.28105 -5.76541,20.60903 5.06654,22.39437 5.39396,23.17637 9.33561,22.29483 2.05163,-0.4588 11.63456,-2.42613 21.29549,-4.37189 z m 43.81865,-21.25028 c -1.69962,-2.75003 0.16394,-3.99389 16.44581,-10.9755 20.26335,-8.68898 47.06005,-13.82836 73.58039,-14.11198 23.62651,-0.2527 26.95221,0.8785 23.30167,7.9257 -5.03539,9.72064 -5.72325,9.9593 -20.591,7.14698 -19.52372,-3.6934 -55.00283,-0.54335 -75.87792,6.73665 -17.32267,6.04129 -15.38417,5.66446 -16.85895,3.27815 z m 70.64136,23.86025 6.32047,-2.64088 -4.18125,-3.23928 c -5.82723,-4.51406 -12.56553,-5.8359 -20.57577,-4.03604 -8.37445,1.88159 -16.00949,8.66672 -12.35638,10.98089 3.91495,2.48022 23.96798,1.78675 30.79293,-1.06469 z m 83.88419,-7.2081 c 3.81284,-1.46308 3.48988,-5.45555 -0.61901,-7.65473 -5.2827,-2.82708 -19.4373,-2.33712 -19.4373,0.67287 0,6.24482 2.17459,8.04819 9.70519,8.04819 4.16508,0 8.82294,-0.47988 10.35112,-1.06633 z m 31.26578,-12.98592 c 2.68773,0 4.88691,-0.76842 4.88691,-1.70758 0,-2.08816 -18.64944,-7.70906 -21.69737,-6.53945 -1.20311,0.46161 -3.01796,3.54515 -4.033,6.85211 l -1.8453,6.01272 8.90093,-2.30901 c 4.89557,-1.26986 11.10011,-2.30879 13.78783,-2.30879 z"
         style="fill:%%body_edge%%;fill-opacity:%%body_edge_opacity%%" />
    </g>
    <path
       style="fill:%%body_edge%%;fill-opacity:%%body_edge_opacity%%"
       d=""
       id="path3551"
       inkscape:connector-curvature="0" />
    <path
       style="fill:%%body_edge%%;fill-opacity:%%body_edge_opacity%%"
       d=""
       id="path3549"
       inkscape:connector-curvature="0" />
  </g>
</svg>
